MeetingCentreService/Views/AccessoriesView.xaml

<Page x:Class="MeetingCentreService.Views.AccessoriesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetingCentreService.Views"
      xmlns:entities="clr-namespace:MeetingCentreService.Models.Entities"
      xmlns:models="clr-namespace:MeetingCentreService.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccessoriesView">
    <Page.Resources>
        <models:BooleanIconFontConverter x:Key="BoolIcon" />
        <models:StockBelowMinimumColorConverter x:Key="MinimumColor" />
    </Page.Resources>

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.ColumnSpan="3" Grid.RowSpan="4" ItemsSource="{Binding AccessoriesList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAccessory}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Category" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type entities:Accessory}">
                            <TextBlock Foreground="{Binding IsBelowMinimum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MinimumColor}}" TextAlignment="Center" ToolTipService.ToolTip="{Binding Category.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="{Binding Category.HasIcon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolIcon}}" Text="{Binding Category.Display, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type entities:Accessory}">
                            <TextBlock Foreground="{Binding IsBelowMinimum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MinimumColor}}" Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="In Stock" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type entities:Accessory}">
                            <TextBlock Foreground="{Binding IsBelowMinimum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MinimumColor}}" Text="{Binding Stock, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Min." Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type entities:Accessory}">
                            <TextBlock Foreground="{Binding IsBelowMinimum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MinimumColor}}" Text="{Binding RecommendedMinimumStock, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="0" Grid.Column="3" Margin="4,4" Padding="16,0" Content="New" Click="NewAccessory" />
        <Button Grid.Row="1" Grid.Column="3" Margin="4,4" Padding="16,0" Content="Edit" Click="EditAccessory" />
        <Button Grid.Row="2" Grid.Column="3" Margin="4,8" Padding="16,0" Content="Delete" Click="DeleteAccessory" />
        <Button Grid.Row="4" Grid.Column="0" Margin="4,4" Padding="16,0" Content="Hand Out" Click="HandOutAccessory" />
        <Button Grid.Row="4" Grid.Column="1" Margin="4,4" Padding="16,0" Content="Restock" Click="RestockAccessory" />
    </Grid>
</Page>
