MeetingCentreService/Views/CentresView.xaml

<Page x:Class="MeetingCentreService.Views.CentresView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:models="clr-namespace:MeetingCentreService.Models"
      xmlns:entities="clr-namespace:MeetingCentreService.Models.Entities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Meeting Centres and Rooms">
    <Page.Resources>
        <models:NegateConverter x:Key="Negate" />
        <models:VisibilityConverter x:Key="Visibility" />
        <models:CentreFormConverter x:Key="CentreForm" />
        <models:CentreFormRoomTupleConverter x:Key="RoomTuple" />
    </Page.Resources>

    <Grid Margin="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="220" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="24" Text="Meeting Centres" Grid.Row="0" Grid.ColumnSpan="4" />
            <ListView Grid.Row="1" Grid.ColumnSpan="4" x:Name="SelectCentre" ItemsSource="{Binding CurrentService.MeetingCentres, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding EditCentre, Mode=OneWayToSource, Converter={StaticResource CentreForm}}" IsEnabled="{Binding EnableCentreControls, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type entities:MeetingCentre}">
                        <StackPanel>
                            <TextBlock FontSize="18">
                                <Run FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" />
                                <Run Text="{Binding Name, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="{Binding MeetingRooms.Count, Mode=OneWay}" />
                                <Run Text="rooms" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Column="0" Grid.Row="2" Margin="8" Padding="8,0" IsEnabled="{Binding EnableCentreControls, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Content="New" Click="FormNewCentre" />
            <Button Grid.Column="1" Grid.Row="2" Margin="8" Padding="8,0" IsEnabled="{Binding EnableCentreControls, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Content="Edit" Click="FormEditCentre" />
            <Button Grid.Column="3" Grid.Row="2" Margin="8" Padding="8,0" IsEnabled="{Binding EnableCentreControls, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Content="Delete" Click="DeleteCentre" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="24" Text="Meeting Rooms" Grid.Row="0" Grid.ColumnSpan="6" />
            <ListView Grid.Row="1" Grid.ColumnSpan="6" x:Name="SelectRoom" ItemsSource="{Binding EditCentreRooms, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsAnyFormOpen, Converter={StaticResource Negate}}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type entities:MeetingRoom}">
                        <DataTemplate.Resources>
                            <models:VideoConferenceIconConverter x:Key="VConf" />
                        </DataTemplate.Resources>
                        <StackPanel>
                            <TextBlock FontSize="14" Text="{Binding Name}" />
                            <TextBlock>
                                <Run FontFamily="Segoe MDL2 Assets" Text="{Binding VideoConference, Converter={StaticResource VConf}, Mode=OneWay}" />
                                <Run Text="| Capacity:" />
                                <Run Text="{Binding Capacity, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Column="0" Grid.Row="2" Margin="8" Padding="8,0" IsEnabled="{Binding EnableRoomControls}" Content="New" Click="FormNewRoom" />
            <Button Grid.Column="1" Grid.Row="2" Margin="8" Padding="8,0" IsEnabled="{Binding EnableRoomControls}" Content="Edit" Click="FormEditRoom" />
            <Button Grid.Column="2" Grid.Row="2" Margin="8" Padding="8,0" IsEnabled="{Binding ShouldSaveCentre, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Content="Save" Click="CentreFormSave" />
            <Button Grid.Column="3" Grid.Row="2" Margin="8" Padding="8,0" IsEnabled="{Binding ShouldSaveCentre, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Content="Cancel" Click="CentreFormCancel" />
            <Button Grid.Column="5" Grid.Row="2" Margin="8" Padding="8,0" IsEnabled="{Binding EnableRoomControls}" Content="Delete" Click="DeleteRoom" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Visibility="{Binding IsCentreFormOpen, Converter={StaticResource Visibility}, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,4" DataContext="{Binding EditCentre}">
                <TextBlock Text="Name" />
                <TextBox x:Name="CentreFormName">
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <models:NameValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,4" DataContext="{Binding EditCentre}">
                <TextBlock Text="Code" />
                <TextBox x:Name="CentreFormCode">
                    <TextBox.Text>
                        <Binding Path="Code" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <models:CodeValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,4" DataContext="{Binding EditCentre}">
                <TextBlock Text="Description" />
                <TextBox x:Name="CentreFormDescription">
                    <TextBox.Text>
                        <Binding Path="Description" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <models:DescriptionaValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <Button Grid.Row="3" Grid.Column="0" Margin="8,4" Content="Cancel"  Click="CentreFormCancel" />
            <Button Grid.Row="3" Grid.Column="2" Margin="8,4" Content="Save" Click="CentreFormSave" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding IsRoomFormOpen, Converter={StaticResource Visibility}, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="0,4" DataContext="{Binding EditRoom}">
                <TextBlock Text="Name" />
                <TextBox x:Name="RoomFormName">
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <models:NameValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,4" DataContext="{Binding EditRoom}">
                <TextBlock Text="Code" />
                <TextBox x:Name="RoomFormCode">
                    <TextBox.Text>
                        <Binding Path="Code" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <models:CodeValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="0,4" DataContext="{Binding EditRoom}">
                <TextBlock Text="Description" />
                <TextBox x:Name="RoomFormDescription">
                    <TextBox.Text>
                        <Binding Path="Description" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <models:DescriptionaValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="0,4" DataContext="{Binding EditRoom}">
                <TextBlock Text="Capacity" />
                <TextBox x:Name="RoomFormCapacity">
                    <TextBox.Text>
                        <Binding Path="Capacity" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <models:CapacityValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Margin="0,4">
                <CheckBox IsChecked="{Binding EditRoom.VideoConference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Video Conference" />
            </StackPanel>
            <Button Grid.Row="5" Grid.Column="0" Margin="8,4" Content="Cancel" Click="RoomFormCancel" />
            <Button Grid.Row="5" Grid.Column="2" Margin="8,4" Content="Save" Click="RoomFormSave" />
        </Grid>
    </Grid>
</Page>
