MeetingCentreService/Views/Forms/ReservationForm.xaml

<Window x:Class="MeetingCentreService.Views.Forms.ReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingCentreService.Views.Forms"
        xmlns:models="clr-namespace:MeetingCentreService.Models"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" 
        Title="{Binding ReactiveWindowTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="384" Width="500">
    <Window.Resources>
        <models:VisibilityConverter x:Key="Visibility" />
    </Window.Resources>
    <Grid Margin="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Margin="0,4">
            <TextBlock FontSize="20" DataContext="{Binding Reservation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Run Text="{Binding Room.MeetingCentre.Name}" />
                <Run FontWeight="Bold" Text="{Binding Room.Name}" />
            </TextBlock>
            <TextBlock Text="{Binding ReservationDateText}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Margin="0,4" DataContext="{Binding Reservation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="Customer" />
            <TextBox x:Name="FormCustomer">
                <TextBox.Text>
                    <Binding Path="Customer" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <models:CustomerValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Margin="0,4" DataContext="{Binding Reservation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="Time" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <toolkit:TimePicker Value="{Binding TimeFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" ValueChanged="RefreshTimeAvailableExplicit" />
                <TextBlock Text="-" Padding="8,0" Grid.Column="1" />
                <toolkit:TimePicker Value="{Binding TimeTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" ValueChanged="RefreshTimeAvailableExplicit" />
            </Grid>
            <TextBlock Text="The time interval is unavailable" Foreground="Red" x:Name="TimeUnavailbaleAlert" Visibility="{Binding IsTimeConflicting, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Visibility}}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Margin="0,4" DataContext="{Binding Reservation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="Expected Attendance" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FormCount" Grid.Column="0">
                    <TextBox.Text>
                        <Binding Path="ExpectedPersonCount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <models:PersonsCountValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="1" Padding="4,0">
                    <Run Text="/" />
                    <Run Text="{Binding Room.Capacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="4" Margin="0,4" DataContext="{Binding Reservation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <CheckBox IsChecked="{Binding VideoConference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Room.VideoConference}" Content="Video Conference" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Margin="0,4" DataContext="{Binding Reservation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="Note" />
            <TextBox x:Name="FormNote">
                <TextBox.Text>
                    <Binding Path="Note" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <models:NoteValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <Button Grid.Row="6" Grid.Column="0" Content="Save" Margin="4,4" Padding="8,0" Click="SaveForm" />
        <Button Grid.Row="6" Grid.Column="1" Content="Cancel" Margin="4,4" Padding="8,0" Click="CloseForm" />
        <Button Grid.Row="6" Grid.Column="3" Content="Delete" Visibility="{Binding CanDelete, Mode=OneTime, Converter={StaticResource Visibility}}" Margin="4,4" Padding="8,0" Click="DeleteReservation" />
    </Grid>
</Window>
